# SinchTestEncodeDecode

./: README.md  pom.xml
src/main/java/com/sinch/: BinaryMessageCodecApp.java
src/main/java/com/sinch/messaging/: Message.java  MessageCodec.java  MessageCodecImpl.java
src/test/java/com/sinch/test/: MessageCodecImplTest.java
